<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathsolver1.mathsolver10.Home"
    android:background="#CCCCCC">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22ace4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#134848"
                android:text="ADDITION"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/subButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="SUBTRACTION"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mulButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="MULTIPLICATION"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/divButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="DIVISION"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/modButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="MOD"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/factButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="FACTORIAL"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sqrtButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="SQUARE ROOT"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/expButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="EXPONENTIAL"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/percButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="PERCENTAGE"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/areaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="AREAS"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/volButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="VOLUMES"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/convButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#134848"
                android:text="CONVERTER"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CCCCCC"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        ads:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-1dp">
    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>