<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/pyramidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the base length, the base width, and vertical height of the pyramid:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/pyramidText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base Lenght"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/pyramidn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pyramidText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base Width"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pyramidn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/pyramidText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical Height"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pyramidn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/pyramidEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pyramidResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>